[33mcommit bc525d9a37effa05b4654bf61097db03d22c3d84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: razorforse <razorforse123@gmail.com>
Date:   Sat Jul 7 17:13:37 2018 +0300

    header work

[1mdiff --git a/css/stile.css b/css/stile.css[m
[1mindex 61fc83c..76e5b3a 100644[m
[1m--- a/css/stile.css[m
[1m+++ b/css/stile.css[m
[36m@@ -28,7 +28,7 @@[m [mp {[m
 .header {	[m
 	display: flex;[m
 	justify-content:center;[m
[31m-	align-items:center;[m
[32m+[m	[32malign-items:flex-start;[m
 	background:url("../img/header.png") no-repeat; [m
 	background-size:100% 114px;[m
 	width: 100%;[m
[36m@@ -42,16 +42,16 @@[m [mp {[m
 }[m
 .header__logo {[m
 	margin-left:138px;[m
[32m+[m	[32mmargin-top: 7px;[m
 }[m
 .header__logo p{[m
 	margin:0;[m
 }[m
 .header__call { [m
[31m-	margin-left: auto;[m
[31m-	margin-right:20px;[m
[32m+[m	[32mmargin: 39px 45px  0 auto;[m
 }[m
 .header__call p { [m
[31m-	margin:5px 0;[m
[32m+[m	[32mmargin:0;[m
 }[m
 .telephone {[m
 	font-size: 26px;[m
[36m@@ -61,11 +61,25 @@[m [mp {[m
 	margin-right:5px;[m
 }[m
 .header__button {[m
[31m-	background-color:#F3BA0BFF;[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mbackground-color:#efbf2d;[m
 	border: none;[m
 	width: 216px;[m
 	height: 36px;[m
 	font-family:"GloberBold";[m
 	font-size: 16px;[m
 	margin-right: 127px;[m
[32m+[m	[32mmargin-top: 40px;[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.header__button:before,[m
[32m+[m[32m.header__button:after {[m
[32m+[m	[32mcontent: "";[m
[32m+[m[32m    flex: 1 1;[m
[32m+[m[32m    border-bottom: 2px solid #000;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m}[m[41m [m
[32m+[m[32m.header__button div {[m
[32m+[m	[32mmargin: 0 20px;[m
 }[m
[1mdiff --git a/png/pre_header.png b/img/header.png[m
[1msimilarity index 100%[m
[1mrename from png/pre_header.png[m
[1mrename to img/header.png[m
[1mdiff --git a/png/Layer 669.png b/img/layer.png[m
[1msimilarity index 100%[m
[1mrename from png/Layer 669.png[m
[1mrename to img/layer.png[m
[1mdiff --git a/png/Vector Smart Object.png b/img/logomain.png[m
[1msimilarity index 100%[m
[1mrename from png/Vector Smart Object.png[m
[1mrename to img/logomain.png[m
[1mdiff --git a/png/Vector Smart Object icon.png b/img/logomain2.png[m
[1msimilarity index 100%[m
[1mrename from png/Vector Smart Object icon.png[m
[1mrename to img/logomain2.png[m
[1mdiff --git a/png/title.png b/img/title.png[m
[1msimilarity index 100%[m
[1mrename from png/title.png[m
[1mrename to img/title.png[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 5ff52a7..1db036a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -15,7 +15,7 @@[m
  		<div class="telephone"><img src="..\testproject\img\logomain2.png" alt="call" class="telephone__icon">8 (800) 555-35-35</div>[m
 		<p>Отдел по работе с дистрибьюторами</p>[m
  	</div>[m
[31m- 	<button class="header__button">Заказать звонок </button>[m
[32m+[m[41m [m	[32m<button class="header__button"><div>Заказать звонок</div></button>[m
  </header>[m
  <section class="main" id="main">[m
  	[m
