[33mcommit bc525d9a37effa05b4654bf61097db03d22c3d84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: razorforse <razorforse123@gmail.com>
Date:   Sat Jul 7 17:13:37 2018 +0300

    header work

[33mcommit f14ac3c73c779441c119f050eb9dc457c32addc7[m
Author: Razorforse <razorforse123@gmail.com>
Date:   Sat Jul 7 05:28:05 2018 +0300

    rename

[33mcommit aeaa37d984390b8ccfcf09208d1a94925df77644[m
Author: Razorforse <razorforse123@gmail.com>
Date:   Sat Jul 7 05:27:10 2018 +0300

    dir

[33mcommit 0642602b8c80654c835d5a1b59d22ade3b7827f1[m
Author: Kirill <40524036+Razorforse@users.noreply.github.com>
Date:   Sat Jul 7 00:54:50 2018 +0300

    Create index.html

[33mcommit 2db2a587a32d081987a50a8b4a58adde5f1c7f2a[m
Author: Kirill <40524036+Razorforse@users.noreply.github.com>
Date:   Sat Jul 7 00:53:50 2018 +0300

    Create font

[33mcommit bd601beb049d2b30bf0edbde2a28bc48b1d63895[m
Author: Kirill <40524036+Razorforse@users.noreply.github.com>
Date:   Sat Jul 7 00:53:20 2018 +0300

    Delete png

[33mcommit 9d15f9579fcd19848e87cf46545d9eccbb49ac01[m
Author: Kirill <40524036+Razorforse@users.noreply.github.com>
Date:   Sat Jul 7 00:52:55 2018 +0300

    Add files via upload

[33mcommit 77a15ccd26f68f75e3d45ef928b4f0b926bb50dc[m
Author: Kirill <40524036+Razorforse@users.noreply.github.com>
Date:   Sat Jul 7 00:52:30 2018 +0300

    Create png

[33mcommit 29a5176c4aa1b8b5ac1720e0206860badf3b6c0e[m
Author: Kirill <40524036+Razorforse@users.noreply.github.com>
Date:   Sat Jul 7 00:51:15 2018 +0300

    Create stile.css

[33mcommit ca3ba2a3e1abbb1b2868648ebc7f11cf09312f26[m
Author: Kirill <40524036+Razorforse@users.noreply.github.com>
Date:   Sat Jul 7 00:49:35 2018 +0300

    Delete stile.css

[33mcommit 329501aef21f5881d86e1a86baaec2e20cb40a65[m
Author: Kirill <40524036+Razorforse@users.noreply.github.com>
Date:   Sat Jul 7 00:49:03 2018 +0300

    Create stile.css

[33mcommit aa01851b90c15418ca57f1bcd22f66174de1ae16[m
Author: Kirill <40524036+Razorforse@users.noreply.github.com>
Date:   Fri Jul 6 22:24:32 2018 +0300

    Initial commit
